VITE_SUPABASE_PROJECT_ID="dwpviyrzjohhonlixecb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR3cHZpeXJ6am9oaG9ubGl4ZWNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUyNjU5ODcsImV4cCI6MjA3MDg0MTk4N30.iLPxvx5RCRRU-LOnyrvig85VxeXhp7toQ0UfXVbbK9c"
VITE_SUPABASE_URL="https://dwpviyrzjohhonlixecb.supabase.co"
